src/pug-parts/catalog.pug
.page-catalog
	.container
		h1.section-title Каталог
		section.catalog
			.aside
				.search-box
					a.back-link(href="/catalog.html")

					form#search
						label.search
							input.search-field(name="search")
							.btn-search

				.categories
					a.category(href="/catalog/musicians/")
						img.icon(src="/img/icon-muzykanty.png")
						span.category-name Музыканты
					a.category(href="/catalog/writers/")
						img.icon(src="/img/icon-pisateli.png")
						span.category-name Писатели
					a.category(href="/catalog/actors/")
						img.icon(src="/img/icon-aktery.png")
						span.category-name Актеры
					a.category(href="/catalog/athletes/")
						img.icon(src="/img/icon-sportsmeny.png")
						span.category-name Спортсмены
					a.category(href="/catalog/scientists/")
						img.icon(src="/img/icon-uchenye.png")
						span.category-name Ученые
					a.category(href="/catalog/universes/")
						img.icon(src="/img/icon-vselennye.png")
						span.category-name Вселенные
					a.category(href="/catalog/historical-figures/")
						img.icon(src="/img/icon-istoricheskie.png")
						span.category-name Исторические личности

			.products-list
				.products
					.product
						.product-inner
							.product__slider 
								.slide 
									a.slide-inner(href="/product.html") 
										img.product-photo(src="/img/products-thumbs/gagarin.png")
							a.product__name(href="/product.html") Гагарин
							.product__controls 
								.btn.btn--orange.js__add-to-basket В корзину
								.counter 
									span.counter-minus -
									imput.count 0
									span.counter-plus +
								.price 1599 р.
								.buy-one-click.js__buy-one-click Купить в один клик
					.product
						.product-inner
							.product__slider 
								.slide 
									a.slide-inner(href="/product.html") 
										img.product-photo(src="/img/products-thumbs/potter.png")
							a.product__name(href="/product.html") Гарри Поттер
							.product__controls 
								.btn.btn--orange.js__add-to-basket В корзину
								.counter 
									span.counter-minus -
									imput.count 0
									span.counter-plus +
								.price 1599 р.
								.buy-one-click.js__buy-one-click Купить в один клик
					.product
						.product-inner
							.product__slider 
								.slide 
									a.slide-inner(href="/product.html") 
										img.product-photo(src="/img/products-thumbs/mcgregor.png")
							a.product__name(href="/product.html") Коннор Макгрегор
							.product__controls 
								.btn.btn--orange.js__add-to-basket В корзину
								.counter 
									span.counter-minus -
									imput.count 0
									span.counter-plus +
								.price 1599 р.
								.buy-one-click.js__buy-one-click Купить в один клик
					.product
						.product-inner
							.product__slider 
								.slide 
									a.slide-inner(href="/product.html") 
										img.product-photo(src="/img/products-thumbs/tolstoi.png")
							a.product__name(href="/product.html") Лев Тольстой
							.product__controls 
								.btn.btn--orange.js__add-to-basket В корзину
								.counter 
									span.counter-minus -
									imput.count 0
									span.counter-plus +
								.price 1599 р.
								.buy-one-click.js__buy-one-click Купить в один клик
					.product
						.product-inner
							.product__slider 
								.slide 
									a.slide-inner(href="/product.html") 
										img.product-photo(src="/img/products-thumbs/mcgregor.png")
							a.product__name(href="/product.html") Коннор Макгрегор
							.product__controls 
								.btn.btn--orange.js__add-to-basket В корзину
								.counter 
									span.counter-minus -
									imput.count 0
									span.counter-plus +
								.price 1599 р.
								.buy-one-click.js__buy-one-click Купить в один клик
					.product
						.product-inner
							.product__slider 
								.slide 
									a.slide-inner(href="/product.html") 
										img.product-photo(src="/img/products-thumbs/tolstoi.png")
							a.product__name(href="/product.html") Лев Толстой
							.product__controls 
								.btn.btn--orange.js__add-to-basket В корзину
								.counter 
									span.counter-minus -
									imput.count 0
									span.counter-plus +
								.price 1599 р.
								.buy-one-click.js__buy-one-click Купить в один клик
					.product
						.product-inner
							.product__slider 
								.slide 
									a.slide-inner(href="/product.html") 
										img.product-photo(src="/img/products-thumbs/fkalo.png")
							a.product__name(href="/product.html") Фрида Кало
							.product__controls 
								.btn.btn--orange.js__add-to-basket В корзину
								.counter 
									span.counter-minus -
									imput.count 0
									span.counter-plus +
								.price 1599 р.
								.buy-one-click.js__buy-one-click Купить в один клик
					.product
						.product-inner
							.product__slider 
								.slide 
									a.slide-inner(href="/product.html") 
										img.product-photo(src="/img/products-thumbs/gagarin.png")
							a.product__name(href="/product.html") Гагарин
							.product__controls 
								.btn.btn--orange.js__add-to-basket В корзину
								.counter 
									span.counter-minus -
									imput.count 0
									span.counter-plus +
								.price 1599 р.
								.buy-one-click.js__buy-one-click Купить в один клик
					.product
						.product-inner
							.product__slider 
								.slide 
									a.slide-inner(href="/product.html") 
										img.product-photo(src="/img/products-thumbs/mcgregor.png")
							a.product__name(href="/product.html") Коннор Макгрегор
							.product__controls 
								.btn.btn--orange.js__add-to-basket В корзину
								.counter 
									span.counter-minus -
									imput.count 0
									span.counter-plus +
								.price 1599 р.
								.buy-one-click.js__buy-one-click Купить в один клик
					.product
						.product-inner
							.product__slider 
								.slide 
									a.slide-inner(href="/product.html") 
										img.product-photo(src="/img/products-thumbs/tolstoi.png")
							a.product__name(href="/product.html") Лев Толстой
							.product__controls 
								.btn.btn--orange.js__add-to-basket В корзину
								.counter 
									span.counter-minus -
									imput.count 0
									span.counter-plus +
								.price 1599 р.
								.buy-one-click.js__buy-one-click Купить в один клик
					.product
						.product-inner
							.product__slider 
								.slide 
									a.slide-inner(href="/product.html") 
										img.product-photo(src="/img/products-thumbs/fkalo.png")
							a.product__name(href="/product.html") Фрида Кало
							.product__controls 
								.btn.btn--orange.js__add-to-basket В корзину
								.counter 
									span.counter-minus -
									imput.count 0
									span.counter-plus +
								.price 1599 р.
								.buy-one-click.js__buy-one-click Купить в один клик
					.product
						.product-inner
							.product__slider 
								.slide 
									a.slide-inner(href="/product.html") 
										img.product-photo(src="/img/products-thumbs/gagarin.png")
							a.product__name(href="/product.html") Гагарин
							.product__controls 
								.btn.btn--orange.js__add-to-basket В корзину
								.counter 
									span.counter-minus -
									imput.count 0
									span.counter-plus +
								.price 1599 р.
								.buy-one-click.js__buy-one-click Купить в один клик
				.product-list-controls
					.btn.btn--transparent.js__show-more Показать еще
					.page-navigation 
						span.page-navigation-number.active 1
						span.page-navigation-number 2
						span.page-navigation-number 3
						span.page-navigation-number 4
						span.page-navigation-number 5
						span.page-navigation-number 6
						span.page-navigation-number 7

src/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>title</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header> 
      <div class="container"> 
        <div class="row d-flex align-items-center header-bg">
          <div class="col-xxl-8 d-xxl-flex justify-content-xxl-start"><a class="d-inline-block logo-link" href="/"><img class="logo__img" src="/img/logo.svg"></a>
            <div class="main-nav d-xxl-flex justify-content-xxl-between"><a class="main-nav__link submenu" href="/catalog.html">Каталог</a><a class="main-nav__link" href="#">Галерея</a><a class="main-nav__link" href="#">Новости</a><a class="main-nav__link" href="#">Контакты</a><a class="main-nav__link" href="#">О нас</a><a class="main-nav__link" href="#">Отзывы</a></div>
          </div>
          <div class="col-xxl-4 d-xxl-flex align-items-xxl-center justify-content-xxl-end"><a class="phone-box d-xxl-flex" href="tel:+78129920593">+7 (812) 992-05-93</a>
            <div class="login-box d-xxl-flex"> <img class="login__icon" src="/img/icon-login.svg"><span class="login__enter">Войти</span></div>
            <div class="burger-box d-xxl-none"><span class="burger"></span></div>
            <div class="cart-box d-xxl-flex align-items-xxl-center justify-content-xxl-end"> 
              <div class="cart__total">12980 р.</div><img class="cart__icon" src="/img/icon-cart.svg">
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="page-catalog">
      <div class="container">
        <h1 class="section-title">Каталог</h1>
        <section class="catalog">
          <div class="aside">
            <div class="search-box"><a class="back-link" href="/catalog.html"></a>
              <form id="search">
                <label class="search">
                  <input class="search-field" name="search">
                  <div class="btn-search"></div>
                </label>
              </form>
            </div>
            <div class="categories"><a class="category" href="/catalog/musicians/"><img class="icon" src="/img/icon-muzykanty.png"><span class="category-name">Музыканты</span></a><a class="category" href="/catalog/writers/"><img class="icon" src="/img/icon-pisateli.png"><span class="category-name">Писатели</span></a><a class="category" href="/catalog/actors/"><img class="icon" src="/img/icon-aktery.png"><span class="category-name">Актеры</span></a><a class="category" href="/catalog/athletes/"><img class="icon" src="/img/icon-sportsmeny.png"><span class="category-name">Спортсмены</span></a><a class="category" href="/catalog/scientists/"><img class="icon" src="/img/icon-uchenye.png"><span class="category-name">Ученые</span></a><a class="category" href="/catalog/universes/"><img class="icon" src="/img/icon-vselennye.png"><span class="category-name">Вселенные</span></a><a class="category" href="/catalog/historical-figures/"><img class="icon" src="/img/icon-istoricheskie.png"><span class="category-name">Исторические личности</span></a></div>
          </div>
          <div class="products-list">
            <div class="products">
              <div class="product">
                <div class="product-inner">
                  <div class="product__slider"> 
                    <div class="slide"> <a class="slide-inner" href="/product.html"> <img class="product-photo" src="/img/products-thumbs/gagarin.png"></a></div>
                  </div><a class="product__name" href="/product.html">Гагарин</a>
                  <div class="product__controls"> 
                    <div class="btn btn--orange js__add-to-basket">В корзину</div>
                    <div class="counter"> <span class="counter-minus">-</span>
                      <imput class="count">0</imput><span class="counter-plus">+</span>
                    </div>
                    <div class="price">1599 р.</div>
                    <div class="buy-one-click js__buy-one-click">Купить в один клик</div>
                  </div>
                </div>
              </div>
              <div class="product">
                <div class="product-inner">
                  <div class="product__slider"> 
                    <div class="slide"> <a class="slide-inner" href="/product.html"> <img class="product-photo" src="/img/products-thumbs/potter.png"></a></div>
                  </div><a class="product__name" href="/product.html">Гарри Поттер</a>
                  <div class="product__controls"> 
                    <div class="btn btn--orange js__add-to-basket">В корзину</div>
                    <div class="counter"> <span class="counter-minus">-</span>
                      <imput class="count">0</imput><span class="counter-plus">+</span>
                    </div>
                    <div class="price">1599 р.</div>
                    <div class="buy-one-click js__buy-one-click">Купить в один клик</div>
                  </div>
                </div>
              </div>
              <div class="product">
                <div class="product-inner">
                  <div class="product__slider"> 
                    <div class="slide"> <a class="slide-inner" href="/product.html"> <img class="product-photo" src="/img/products-thumbs/mcgregor.png"></a></div>
                  </div><a class="product__name" href="/product.html">Коннор Макгрегор</a>
                  <div class="product__controls"> 
                    <div class="btn btn--orange js__add-to-basket">В корзину</div>
                    <div class="counter"> <span class="counter-minus">-</span>
                      <imput class="count">0</imput><span class="counter-plus">+</span>
                    </div>
                    <div class="price">1599 р.</div>
                    <div class="buy-one-click js__buy-one-click">Купить в один клик</div>
                  </div>
                </div>
              </div>
              <div class="product">
                <div class="product-inner">
                  <div class="product__slider"> 
                    <div class="slide"> <a class="slide-inner" href="/product.html"> <img class="product-photo" src="/img/products-thumbs/tolstoi.png"></a></div>
                  </div><a class="product__name" href="/product.html">Лев Тольстой</a>
                  <div class="product__controls"> 
                    <div class="btn btn--orange js__add-to-basket">В корзину</div>
                    <div class="counter"> <span class="counter-minus">-</span>
                      <imput class="count">0</imput><span class="counter-plus">+</span>
                    </div>
                    <div class="price">1599 р.</div>
                    <div class="buy-one-click js__buy-one-click">Купить в один клик</div>
                  </div>
                </div>
              </div>
              <div class="product">
                <div class="product-inner">
                  <div class="product__slider"> 
                    <div class="slide"> <a class="slide-inner" href="/product.html"> <img class="product-photo" src="/img/products-thumbs/mcgregor.png"></a></div>
                  </div><a class="product__name" href="/product.html">Коннор Макгрегор</a>
                  <div class="product__controls"> 
                    <div class="btn btn--orange js__add-to-basket">В корзину</div>
                    <div class="counter"> <span class="counter-minus">-</span>
                      <imput class="count">0</imput><span class="counter-plus">+</span>
                    </div>
                    <div class="price">1599 р.</div>
                    <div class="buy-one-click js__buy-one-click">Купить в один клик</div>
                  </div>
                </div>
              </div>
              <div class="product">
                <div class="product-inner">
                  <div class="product__slider"> 
                    <div class="slide"> <a class="slide-inner" href="/product.html"> <img class="product-photo" src="/img/products-thumbs/tolstoi.png"></a></div>
                  </div><a class="product__name" href="/product.html">Лев Толстой</a>
                  <div class="product__controls"> 
                    <div class="btn btn--orange js__add-to-basket">В корзину</div>
                    <div class="counter"> <span class="counter-minus">-</span>
                      <imput class="count">0</imput><span class="counter-plus">+</span>
                    </div>
                    <div class="price">1599 р.</div>
                    <div class="buy-one-click js__buy-one-click">Купить в один клик</div>
                  </div>
                </div>
              </div>
              <div class="product">
                <div class="product-inner">
                  <div class="product__slider"> 
                    <div class="slide"> <a class="slide-inner" href="/product.html"> <img class="product-photo" src="/img/products-thumbs/fkalo.png"></a></div>
                  </div><a class="product__name" href="/product.html">Фрида Кало</a>
                  <div class="product__controls"> 
                    <div class="btn btn--orange js__add-to-basket">В корзину</div>
                    <div class="counter"> <span class="counter-minus">-</span>
                      <imput class="count">0</imput><span class="counter-plus">+</span>
                    </div>
                    <div class="price">1599 р.</div>
                    <div class="buy-one-click js__buy-one-click">Купить в один клик</div>
                  </div>
                </div>
              </div>
              <div class="product">
                <div class="product-inner">
                  <div class="product__slider"> 
                    <div class="slide"> <a class="slide-inner" href="/product.html"> <img class="product-photo" src="/img/products-thumbs/gagarin.png"></a></div>
                  </div><a class="product__name" href="/product.html">Гагарин</a>
                  <div class="product__controls"> 
                    <div class="btn btn--orange js__add-to-basket">В корзину</div>
                    <div class="counter"> <span class="counter-minus">-</span>
                      <imput class="count">0</imput><span class="counter-plus">+</span>
                    </div>
                    <div class="price">1599 р.</div>
                    <div class="buy-one-click js__buy-one-click">Купить в один клик</div>
                  </div>
                </div>
              </div>
              <div class="product">
                <div class="product-inner">
                  <div class="product__slider"> 
                    <div class="slide"> <a class="slide-inner" href="/product.html"> <img class="product-photo" src="/img/products-thumbs/mcgregor.png"></a></div>
                  </div><a class="product__name" href="/product.html">Коннор Макгрегор</a>
                  <div class="product__controls"> 
                    <div class="btn btn--orange js__add-to-basket">В корзину</div>
                    <div class="counter"> <span class="counter-minus">-</span>
                      <imput class="count">0</imput><span class="counter-plus">+</span>
                    </div>
                    <div class="price">1599 р.</div>
                    <div class="buy-one-click js__buy-one-click">Купить в один клик</div>
                  </div>
                </div>
              </div>
              <div class="product">
                <div class="product-inner">
                  <div class="product__slider"> 
                    <div class="slide"> <a class="slide-inner" href="/product.html"> <img class="product-photo" src="/img/products-thumbs/tolstoi.png"></a></div>
                  </div><a class="product__name" href="/product.html">Лев Толстой</a>
                  <div class="product__controls"> 
                    <div class="btn btn--orange js__add-to-basket">В корзину</div>
                    <div class="counter"> <span class="counter-minus">-</span>
                      <imput class="count">0</imput><span class="counter-plus">+</span>
                    </div>
                    <div class="price">1599 р.</div>
                    <div class="buy-one-click js__buy-one-click">Купить в один клик</div>
                  </div>
                </div>
              </div>
              <div class="product">
                <div class="product-inner">
                  <div class="product__slider"> 
                    <div class="slide"> <a class="slide-inner" href="/product.html"> <img class="product-photo" src="/img/products-thumbs/fkalo.png"></a></div>
                  </div><a class="product__name" href="/product.html">Фрида Кало</a>
                  <div class="product__controls"> 
                    <div class="btn btn--orange js__add-to-basket">В корзину</div>
                    <div class="counter"> <span class="counter-minus">-</span>
                      <imput class="count">0</imput><span class="counter-plus">+</span>
                    </div>
                    <div class="price">1599 р.</div>
                    <div class="buy-one-click js__buy-one-click">Купить в один клик</div>
                  </div>
                </div>
              </div>
              <div class="product">
                <div class="product-inner">
                  <div class="product__slider"> 
                    <div class="slide"> <a class="slide-inner" href="/product.html"> <img class="product-photo" src="/img/products-thumbs/gagarin.png"></a></div>
                  </div><a class="product__name" href="/product.html">Гагарин</a>
                  <div class="product__controls"> 
                    <div class="btn btn--orange js__add-to-basket">В корзину</div>
                    <div class="counter"> <span class="counter-minus">-</span>
                      <imput class="count">0</imput><span class="counter-plus">+</span>
                    </div>
                    <div class="price">1599 р.</div>
                    <div class="buy-one-click js__buy-one-click">Купить в один клик</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-list-controls">
              <div class="btn btn--transparent js__show-more">Показать еще</div>
              <div class="page-navigation"> <span class="page-navigation-number active">1</span><span class="page-navigation-number">2</span><span class="page-navigation-number">3</span><span class="page-navigation-number">4</span><span class="page-navigation-number">5</span><span class="page-navigation-number">6</span><span class="page-navigation-number">7</span></div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
