src/pug-parts/product.pug
section.product-page 
	.container
		section.product
			.product-main-info
				.row 
					.col-xxl-6 
						.product-gallery
							.row 
								.col-xxl-2 
									.thumbs
										.swiper.js__product-thumbs
											.swiper-wrapper
												.swiper-slide
													.slider-inner
														img.thumb-image(src="/img/products-thumbs/gagarin.png")
												.swiper-slide
													.slider-inner
														img.thumb-image(src="/img/products-thumbs/gagarin.png")
												.swiper-slide
													.slider-inner
														img.thumb-image(src="/img/products-thumbs/gagarin.png")
												.swiper-slide
													.slider-inner
														img.thumb-image(src="/img/products-thumbs/gagarin.png")
												.swiper-slide
													.slider-inner
														img.thumb-image(src="/img/products-thumbs/gagarin.png")
												.swiper-slide
													.slider-inner
														img.thumb-image(src="/img/products-thumbs/gagarin.png")
												.swiper-slide
													.slider-inner
														img.thumb-image(src="/img/products-thumbs/gagarin.png")
												.swiper-slide
													.slider-inner
														img.thumb-image(src="/img/products-thumbs/gagarin.png")
										.thumbs-controls
											.swiper-button-next
											.swiper-button-prev
								.col-xxl-10 
									.gallery
										.swiper.js__product-gallery
											.swiper-wrapper
												.swiper-slide
													.slider-inner
														img.slide-image(src="/img/products/gagarin-001.png")
												.swiper-slide
													.slider-inner
														img.slide-image(src="/img/products/gagarin-001.png")
												.swiper-slide
													.slider-inner
														img.slide-image(src="/img/products/gagarin-001.png")
												.swiper-slide
													.slider-inner
														img.slide-image(src="/img/products/gagarin-001.png")
												.swiper-slide
													.slider-inner
														img.slide-image(src="/img/products/gagarin-001.png")
												.swiper-slide
													.slider-inner
														img.slide-image(src="/img/products/gagarin-001.png")
												.swiper-slide
													.slider-inner
														img.slide-image(src="/img/products/gagarin-001.png")
												.swiper-slide
													.slider-inner
														img.slide-image(src="/img/products/gagarin-001.png")
									//- .gallery-controls
										.swiper-button-next
										.swiper-button-prev
					.col-xxl-6 
						.content 
							h1.section-title Юрий Гагарин
							p Первый космонавт СССР и мира, ставший символом развития
								br
								| советской авиации и науки в целом, человек, навсегда вписавший 
								br
								| свое имя в историю исследования космического пространства

						.product__controls
							.controls__wrap
								.btn.btn--orange.js__add-to-basket В корзину
								.counter 
									span.counter-minus -
									imput.count 0
									span.counter-plus +
								.price 1599 р.
							.buy-one-click.js__buy-one-click Купить в 1 клик

						.advantages 
							.advantage.size 
								.value
									span.digit 17
									span.unit см
								.description Высота фигурки
							
							.advantage.time 
								.value 
									span.digit 120
									span.unit мин
								.description Время сборки

							.advantage.details 
								.value 
									span.digit 390
									span.unit шт
								.description Количество деталей

							.advantage.delivery 
								.value
									img(src="/img/product-advantage-delivery.svg")
								.description Наличие доставки
			.product-description
				.row 
					.col-xxl-2
						h2 Описание
					.col-xxl-10 
						.content
							p Consectetur adipiscing elit. At fermentum, elit, donec rhoncus laoreet sit sed vestibulum suscipit. Tortor viverra integer accumsan mauris sed a in. Augue lobortis morbi ut morbi turpis dolor at adipiscing. Erat magna sollicitudin aliquam at. Высота 18 см.
							p Изготовлен из экологически чистого материала.
							p Собрать Гагарина из деталей этого 3Д конструктора достаточно просто. Нужно всего лишь следовать инструкции на упаковке. Интересное времяпрепровождение гарантировано!



			.row 
				.col-xxl-12
					.content
						h2 Вам могут быть интересны

						.slider

src/product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>title</title>
    <link rel="stylesheet" href="css/style.min.css">
    <script src="/js/libs.min.js"></script>
    <script src="/js/main.js"></script>
  </head>
  <body>
    <header> 
      <div class="container"> 
        <div class="row d-flex align-items-center header-bg">
          <div class="col-xxl-8 d-xxl-flex justify-content-xxl-start"><a class="d-inline-block logo-link" href="/"><img class="logo__img" src="/img/logo.svg"></a>
            <div class="main-nav d-xxl-flex justify-content-xxl-between"><a class="main-nav__link submenu" href="/catalog.html">Каталог</a><a class="main-nav__link" href="#">Галерея</a><a class="main-nav__link" href="#">Новости</a><a class="main-nav__link" href="#">Контакты</a><a class="main-nav__link" href="#">О нас</a><a class="main-nav__link" href="#">Отзывы</a></div>
          </div>
          <div class="col-xxl-4 d-xxl-flex align-items-xxl-center justify-content-xxl-end"><a class="phone-box d-xxl-flex" href="tel:+78129920593">+7 (812) 992-05-93</a>
            <div class="login-box d-xxl-flex"> <img class="login__icon" src="/img/icon-login.svg"><span class="login__enter">Войти</span></div>
            <div class="burger-box d-xxl-none"><span class="burger"></span></div>
            <div class="cart-box d-xxl-flex align-items-xxl-center justify-content-xxl-end"> 
              <div class="cart__total">12980 р.</div><img class="cart__icon" src="/img/icon-cart.svg">
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="product-page"> 
      <div class="container">
        <section class="product">
          <div class="product-main-info">
            <div class="row"> 
              <div class="col-xxl-6"> 
                <div class="product-gallery">
                  <div class="row"> 
                    <div class="col-xxl-2"> 
                      <div class="thumbs">
                        <div class="swiper js__product-thumbs">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <div class="slider-inner"><img class="thumb-image" src="/img/products-thumbs/gagarin.png"></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="slider-inner"><img class="thumb-image" src="/img/products-thumbs/gagarin.png"></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="slider-inner"><img class="thumb-image" src="/img/products-thumbs/gagarin.png"></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="slider-inner"><img class="thumb-image" src="/img/products-thumbs/gagarin.png"></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="slider-inner"><img class="thumb-image" src="/img/products-thumbs/gagarin.png"></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="slider-inner"><img class="thumb-image" src="/img/products-thumbs/gagarin.png"></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="slider-inner"><img class="thumb-image" src="/img/products-thumbs/gagarin.png"></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="slider-inner"><img class="thumb-image" src="/img/products-thumbs/gagarin.png"></div>
                            </div>
                          </div>
                        </div>
                        <div class="thumbs-controls">
                          <div class="swiper-button-next"></div>
                          <div class="swiper-button-prev"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xxl-10"> 
                      <div class="gallery">
                        <div class="swiper js__product-gallery">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <div class="slider-inner"><img class="slide-image" src="/img/products/gagarin-001.png"></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="slider-inner"><img class="slide-image" src="/img/products/gagarin-001.png"></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="slider-inner"><img class="slide-image" src="/img/products/gagarin-001.png"></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="slider-inner"><img class="slide-image" src="/img/products/gagarin-001.png"></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="slider-inner"><img class="slide-image" src="/img/products/gagarin-001.png"></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="slider-inner"><img class="slide-image" src="/img/products/gagarin-001.png"></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="slider-inner"><img class="slide-image" src="/img/products/gagarin-001.png"></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="slider-inner"><img class="slide-image" src="/img/products/gagarin-001.png"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-6"> 
                <div class="content"> 
                  <h1 class="section-title">Юрий Гагарин</h1>
                  <p>Первый космонавт СССР и мира, ставший символом развития<br>советской авиации и науки в целом, человек, навсегда вписавший <br>свое имя в историю исследования космического пространства</p>
                </div>
                <div class="product__controls">
                  <div class="controls__wrap">
                    <div class="btn btn--orange js__add-to-basket">В корзину</div>
                    <div class="counter"> <span class="counter-minus">-</span>
                      <imput class="count">0</imput><span class="counter-plus">+</span>
                    </div>
                    <div class="price">1599 р.</div>
                  </div>
                  <div class="buy-one-click js__buy-one-click">Купить в 1 клик</div>
                </div>
                <div class="advantages"> 
                  <div class="advantage size"> 
                    <div class="value"><span class="digit">17</span><span class="unit">см</span></div>
                    <div class="description">Высота фигурки</div>
                  </div>
                  <div class="advantage time"> 
                    <div class="value"> <span class="digit">120</span><span class="unit">мин</span></div>
                    <div class="description">Время сборки</div>
                  </div>
                  <div class="advantage details"> 
                    <div class="value"> <span class="digit">390</span><span class="unit">шт</span></div>
                    <div class="description">Количество деталей</div>
                  </div>
                  <div class="advantage delivery"> 
                    <div class="value"><img src="/img/product-advantage-delivery.svg"></div>
                    <div class="description">Наличие доставки</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-description">
            <div class="row"> 
              <div class="col-xxl-2">
                <h2>Описание</h2>
              </div>
              <div class="col-xxl-10"> 
                <div class="content">
                  <p>Consectetur adipiscing elit. At fermentum, elit, donec rhoncus laoreet sit sed vestibulum suscipit. Tortor viverra integer accumsan mauris sed a in. Augue lobortis morbi ut morbi turpis dolor at adipiscing. Erat magna sollicitudin aliquam at. Высота 18 см.</p>
                  <p>Изготовлен из экологически чистого материала.</p>
                  <p>Собрать Гагарина из деталей этого 3Д конструктора достаточно просто. Нужно всего лишь следовать инструкции на упаковке. Интересное времяпрепровождение гарантировано!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row"> 
            <div class="col-xxl-12">
              <div class="content">
                <h2>Вам могут быть интересны</h2>
                <div class="slider"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
  </body>
</html>
